upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        root /opt/src/;
    }

    location /media/ {
        root /opt/src/;
    }

    location /admin/ {
        proxy_pass http://django;
        include proxy_params;
    }

    location /api/ {
        proxy_pass http://django;
        include proxy_params;
    }

    location @backend {
        proxy_pass http://django;
        include proxy_params;
    }
}